<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>721a4a78-a1ca-4405-99cf-17cd285ebe57</groupId>
    <artifactId>string-utils-weave-module</artifactId>
    <version>1.0.8</version>

    <description>This example shows how to deploy a DataWeave Component</description>

    <name>DataWeave string-utils-weave-module Module</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>wtf</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/dwit</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/dwtest</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>weave-maven-plugin</artifactId>
                <version>2.1.3</version>
                <configuration>
                    <logForkedProcessCommand>true</logForkedProcessCommand>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Exchange-imanol</id>
            <name>Exchange</name>
        	<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/721a4a78-a1ca-4405-99cf-17cd285ebe57/maven</url>
        	<layout>default</layout>
        </repository>
    </distributionManagement>
	
	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
   
	<pluginRepositories>
		<pluginRepository>
			<id>org.mule.weave</id>
			<name>weave-maven-plugin</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>